{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=DocenteDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "redis": "localhost:6379"
  },

  "UsuarioApiBaseUrl": "http://localhost:7777/api/",
  "CursosApiBaseUrl": "http://localhost:9999/api/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlRabbit": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
